-----------------------------------------------------------

*ADICION*

sp tablas atomicas

agregarClient()
    -name

agregarMagazine()
    -name

agregarLocal()
    -nombre
    -agregarAddress()

agregarAddress()
    -country
    -province
    -city
    -zipcode

agregarRoute()**
    -name
    -startTime
    -route_address idAddress
    
** al agregar un ruta es importante asociarla a un local (y simultaneamente a su dirrccion)
entonces al agregar un ruta se asocia directamente con la dirrecion
en route_address

agregarPerson()
    -firstName
    -lastName
    -gender
    -birthDate
        -employee()
            -role
        -user()
            -idPerson
            -email
            -password
            -bankAccount

agregarRegister()
    -nombreResgitro
    -con el nombre del empleado obtengo el id y lo inserto aca
    -con el nombre del local obtengo el id y lo inserto aca 
    -fecha de entrega

agregarContract(nameClient,nameMagazine,nameLocal, infoAddress)
    -agregarClient(nameClient) = idClient
    -payment
    -paymentRecurrence
    -agregarLocal()
    -agregarMagazine()
    -client_magazine_local, asociar idLocal, idMagazine,idClient
    -deliveryRecurrence


agregarOtroLocal()

agregarOtraRevista()

asignarContratoRuta()

recogerOrdenDeServicio()

entregarOrdenPorPuntoRuta()

cobrarContrato()

cobrarEnPunto()

-----------------------------------------------------------

*CONSULTAS*

obtenerInfoRevistas():
 
-----------------------------------------------------------

 *BORRADO*

eliminarRevistas()

eliminarSubscripcion()

eliminarLocal()

 -----------------------------------------------------------

*ACTUALIZACION*

actualizarInfoDirreccion()

actualizarInfoRuta()